VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 2, 27, 1),
    prodvers=(2026, 2, 27, 1),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "VizpageAI"),
            StringStruct("FileDescription", "FillableDOC"),
            StringStruct("FileVersion", "2026.02.27.1"),
            StringStruct("InternalName", "FillableDOC"),
            StringStruct("LegalCopyright", "Copyright (C) VizpageAI"),
            StringStruct("OriginalFilename", "FillableDOC.exe"),
            StringStruct("ProductName", "FillableDOC"),
            StringStruct("ProductVersion", "2026.02.27.1")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
